name = input('Введите ваше имя ')
age = int(input('Введите ваш возраст '))

if age <= 0:
    x = ['Ошибка: Ваш возраст не может быть меньше или равен нулю']
else:
    if age < 14:
        x = ['Ошибка: Минимальный возраст 14 лет']
    else:
        if not name:
            x = ['Ошибка: Ваше имя не может быть пустым']
        else:
            if len(name) < 3 and name.lower() != 'ян':
                x = ['Ошибка: Ваше имя слишком короткое']
            else:
                x = [f'Привет {name}! Тебе {age} лет.']

                if age in (16, 17):
                    x.append('Тебе нужно получить первый паспорт')
                else:
                    if age in (25, 26):
                       x.append('Тебе нужно заменить паспорт')
                    else:
                        if age in (45, 46):
                         x.append('Тебе нужно заменить паспорт второй раз')

print(' '.join(x))









