name = input('Введите ваше имя ')
age = int(input('Введите ваш возраст '))

if age <= 0:
    x = 'Ваш возраст не может быть меньше или равен нулю'

else:
    if age < 14:
        x = 'Вам должно быть больше 13 лет'
    else:
        x = f'Вам {age} лет'


if not name:
    y = 'ваше имя не может быть пустым'
else:
    if len(name) < 3 and name.lower() != 'ян':
        y = 'ваше имя слишком короткое'
    else:
        y = name.capitalize()


if age in (16, 17):
    z = 'Вам нужно получить первый паспорт'
else:
    if age in (25, 26):
        z = 'Вам нужно заменить паспорт'
    else:
        if age in (45, 46):
            z = 'Вам нужно заменить паспорт второй раз'
        else:
            z = ''


print(f'Здраствуйте, {y}. {x}. {z}')

